<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="HIT226 Prework">
        <meta name="keywords" content="html, css, prework, hit226, HD">
        <meta name="author" content="James Beamish s324587">

        <title>Scrum Daddy</title>
        <link rel="stylesheet" href="css/blog_style.css">
    </head>
    <body>
    <div class="grid-container">

        <main>
            <img src="/img/logo2.png" alt="LOGO">
        </main>

        <nav>
            <ul>
                <li>
                    <a class="" href="/index.html">Home</a>
                </li>
                <li>
                    <a class="active" href="/blog.html">Blog</a>
                </li>
            </ul>

        </nav>
        
        <div class="about">
            <img src="/img/Picture3.png" class="" alt="IRMA">
            
            <h3>Access to an online Kanban board</h3>
            <p>
                The ultimate in uber transparency. There is nothing more satisfying 
                for an Agile Delivery Manager than to see tickets move to the right of 
                the board. Likewise for our clients! Each ticket on the board details 
                who the work is assigned to and the status of the task. At a glance, 
                anyone with access to the project kanban board can see the status of 
                work for a given sprint.
            </p>
            <img src="/img/Picture4.png" alt="CDU-IMG">
            <p>
                Google Sheets - My favourite go-to tool, when it comes to interactive 
                Agile ceremonies. The most common question I’m asked about working 
                with remote teams is “how do you facilitate an Agile ceremony like a 
                Retrospective with a remote team?” My favourite go-to tool for this is
                 Google Sheets. Before each retro, I spend a half hour putting the 
                 retro board together on a Sheet. I try and mix it up every retro as 
                 well, using different Retro techniques to keep things interesting. 
                 I mark defined spaces on the sheet where comments are to go, and I 
                 share the sheet with the team. Facilitating the Retrospective via a 
                 video conference (if possible), I timebox the retro using a timer app 
                 shared on my desktop. The team then fill in the Google Sheet in real 
                 time. The virtual equivalent of walking up to a physical board, and 
                 placing a post-it up there! I have replaced all of the original text 
                 captured during the retro with lorem ipsum text. What's said in retro 
                 - stays in retro! We had a little fun with the below retro as you can
                  see!
            </p>
            <p>
                For sensitive conversations - A video conference (or the phone) 
                The tools above are handy for enabling remote collaboration but for 
                sensitive conversations with a colleague or client in a remote 
                location, a video conference (where you can see each other) is a must. 
                Sensitive conversations are fraught with danger via chat or email and 
                a neutral tone is difficult to convey when we’re in the thick of things.
                 If a video conference is not possible, though, simply pick up the phone.
            </p>
            <p>
                I’d love to hear about some of the tools you use with your team to
                 enable remote working. What are your recommended tools of choice?
            </p>
            <p>
                <em>
                Posted by <a href="https://www.previousnext.com.au/about/team/irmakelly">
                 Irma Kelly</a><br>
                Agile Delivery Manager<br>
                Dated 22 August 2017<br>
                Source: Previous Next</em>

            </p>
        </div>
        
        <div class="blog1">
            <h2>Scrum Masters are only effective when they are co-located with 
                their teams</h2>
            <p>
                Browsing through the interweb I happened across this bold statement
                a few weeks ago. A statement so bold, it inspired me to write a 
                blog post in response.
            </p>
            <p>
                Scrum Masters being co-located with their teams, sure it is the best
                 and most favourable scenario for teams working on complex projects, 
                 but to go as far as to say that Scrum Masters are ONLY effective in 
                 this instance - nope. Sorry, I have to graciously disagree.
            </p>
            <p>
                Obviously there are different challenges that come with facilitating
                 Agile ceremonies and interacting with the team remotely as opposed to
                 face-to-face. A completely different approach needs to be taken on my
                 behalf to keep the team engine purring away.
            </p>
            <p>
                Personally for me, the “different approach” I take with managing remote teams,
                as opposed to co-located teams is to ensure uber transparency and 
                over-communication on my part in regards to the all of the work that the team
                currently have in-flight. On my part this includes:
                Ensuring that work in flight includes “Acceptance Criteria” and a 
                “Definition of Done” agreed to by both the team and the client. 
                This ensures that both the client and the team have an agreed vision 
                of the product we are building. More importantly, it removes the need 
                to make assumptions about a solution on both sides
            </p>
            <p>
                The use of an online and up-to-date Kanban board that both the client 
                and the team can freely access
            </p>
            <p>
                Complete honesty with the client and the team in regards to all aspects
                 of the project. Especially during the trickier and stressful moments 
                 of project delivery. If something is starting to go pear shaped, 
                 call it out early - don’t hide it!
            </p>
            <p>
                There are a plethora of tools now available that help enable remote 
                collaboration. I thought it might be worthwhile sharing some of the 
                tools that the teams at PNX use to make remote collaboration simpler.
            </p>

            <img src="/img/Picture2.png" class="" alt="IRMA">
            
            <h3>Slack / Go To Meetings / Google Hangouts</h3>
            <p>
                With a large percentage of our internal staff located across Australia,
                 these are PNX’s go-to tools for remote collaboration. We utilise both
                 GoToMeeting and Google Hangouts (depending on individual client
                 preferences) as tools to enable our daily stand-ups with our clients.
                 Daily stand-ups and the ability to quickly ask via a hangout or
                 GoToMeeting has drastically reduced the amount of email correspondence
                 between PNX and our clients. <br>The result? A reduction in idle time,
                 as questions can be answered relatively quickly instead of waiting 
                 for a reply via email
            </p>

            
        </div>
        
        <footer>            
            James Beamish HIT226 Week 0 Pre-Work. Showcasing HTML and CSS skills
            prior to start of Semester 1 2021.
        </footer>
    </div>
    </body>
    </html>