<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="HIT226 Prework">
        <meta name="keywords" content="html, css, prework, hit226, HD">
        <meta name="author" content="James Beamish s324587">

        <title>Scrum Daddy</title>
        <link rel="stylesheet" href="css/style_index.css">
    </head>
    <body>
    <div class="grid-container">

        <main>
            <img src="/img/logo2.png" alt="LOGO">
        </main>

        <nav>
            <ul>
                <li>
                    <a class="active" href="/index.html">Home</a>
                </li>
                <li>
                    <a class="" href="/blog.html">Blog</a>
                </li>
            </ul>

        </nav>
        
        <div class="about">
            <img src="/img/startup-photos.jpg" alt="SCRUM-IMG">
            <h2>About Scrum Daddy</h2>
            <p>
                Scrum Daddy was created to showcase the html and css skills of its
                creator, James Beamish (student id 324587).
            </p>
            <p>    
            James is in his second year of a Bachelors of Computer Science at 
            Charles Darwin University.
            </p>
            <p>
                James is keen to further his knowledge of web development languages
                this semester, including javascript and the react.js framework. 
            </p>
            <img src="/img/cdu2.jpg" alt="CDU-IMG">
        </div>
        
        <div class="blog1">
            <h1>Featured Scrum Master: Irma Kelly</h1>
            <h2>Scrum Masters are only effective when they are co-located with 
                their teams</h2>
            <p>
                Browsing through the interweb I happened across this bold statement
                     a few weeks ago. A statement so bold, it inspired me to write a 
                     blog post in response...
            </p>
            <img src="/img/Picture2.png" class="" alt="IRMA">
            <h3><a href="/blog.html">View full article >>></a></h3>
        </div>
        
        <footer>            
            James Beamish HIT226 Week 0 Pre-Work. Showcasing HTML and CSS skills
            prior to start of Semester 1 2021.
        </footer>

    </div>
    </body>
    </html>